@baseUrl = {{$dotenv BASE_URL}}
@sessionToken = {{$dotenv SESSION_TOKEN}}

### Get furniture tags
# @name getTags
GET {{baseUrl}}/admin/furniture-tags
Accept: application/json
Cookie: next-auth.session-token={{sessionToken}};

### Get furniture tags with pagination
GET {{baseUrl}}/admin/furniture-tags?page=1&limit=20
Accept: application/json
Cookie: next-auth.session-token={{sessionToken}};

### Get furniture tags with search query
GET {{baseUrl}}/admin/furniture-tags?q=ナチュラル
Accept: application/json
Cookie: next-auth.session-token={{sessionToken}};

### Create furniture tag
POST {{baseUrl}}/admin/furniture-tags
Accept: application/json
Cookie: next-auth.session-token={{sessionToken}};
Content-Type: application/json

{
  "name": "タグ1",
  "furnitures": []
}

### Create furniture tag with furnitures
POST {{baseUrl}}/admin/furniture-tags
Accept: application/json
Cookie: next-auth.session-token={{sessionToken}};
Content-Type: application/json

{
  "name": "タグ6",
  "furnitures": [
    {
      "name": "家具1",
      "groupId": null,
      "reactions": [
        {
          "characters": ["cmk72r8e0000cp8pfe20pq5y4"],
          "excludeFromGroup": false
        },
        {
          "characters": ["cmk72r8e0000cp8pfe20pq5y4"],
          "excludeFromGroup": false
        }
      ]
    }
  ]
}

### Get furniture tag
GET {{baseUrl}}/admin/furniture-tags/{{getTags.response.body.$.data.tags[0].id}}
Accept: application/json
Cookie: next-auth.session-token={{sessionToken}};

### Update furniture tag (name only)
PATCH {{baseUrl}}/admin/furniture-tags/{{getTags.response.body.$.data.tags[0].id}}
Accept: application/json
Cookie: next-auth.session-token={{sessionToken}};
Content-Type: application/json

{
  "name": "タグ1-1",
  "furnitures": []
}

### Update furniture tag with furnitures
PATCH {{baseUrl}}/admin/furniture-tags/{{getTags.response.body.$.data.tags[0].id}}
Accept: application/json
Cookie: next-auth.session-token={{sessionToken}};
Content-Type: application/json

{
  "name": "タグ1-1",
  "furnitures": [
    {
      "name": "家具1",
      "groupId": null,
      "reactions": [
        {
          "characters": ["cmk72r8e0000cp8pfe20pq5y4"],
          "excludeFromGroup": false
        }
      ]
    }
  ]
}

### Delete furniture tag
DELETE {{baseUrl}}/admin/furniture-tags/{{getTags.response.body.$.data.tags[0].id}}
Accept: application/json
Cookie: next-auth.session-token={{sessionToken}};

### Reorder furniture tag (up or down)
PATCH {{baseUrl}}/admin/furniture-tags/{{getTags.response.body.$.data.tags[0].id}}/reorder
Accept: application/json
Cookie: next-auth.session-token={{sessionToken}};
Content-Type: application/json

{
  "direction": "down"
}
